services:
  - type: web
    name: ai-pdf-analyser-backend
    runtime: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    envVars:
      - key: PORT
        value: 8000
      - key: OLLAMA_BASE_URL
        value: https://9ced50f2a317.ngrok-free.app
      - key: OLLAMA_MODEL
        value: gemma3:4b
      - key: OLLAMA_EMBEDDING_MODEL
        value: nomic-embed-text:latest
      - key: CHROMA_PERSIST_DIRECTORY
        value: /tmp/chroma_db
      - key: UPLOAD_DIRECTORY
        value: /tmp/uploads
      - key: MAX_FILE_SIZE
        value: "10485760"
      - key: CHUNK_SIZE
        value: "1000"
      - key: CHUNK_OVERLAP
        value: "200"
      - key: RETRIEVAL_K
        value: "4"

  - type: web
    name: ai-pdf-analyser-frontend
    runtime: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
      - key: NPM_CONFIG_LEGACY_PEER_DEPS
        value: true
